body{
    background-color:gray;
}
.frame{
    display: flex;
    
    flex-grow: 0;

    overflow: hidden;
    column-gap:0;
    
    
    width: 400px;
    flex-direction: column;
    height: 400px;
    
    border: solid 0.1px;
}
.v-pixel{
    border: none;
    
    width: 100%;
    height: 100%;
    
    min-height: 1px;
    
    flex-shrink: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    
}

.h-pixel{
    
    
    width: 100%;
    height: 100%; 
    flex-shrink: 1;
    flex-grow: 1;
    
    border: solid 0.5px;
}

.test{
    border: solid 1px;
    width: 20px;
    height: 20px;
    background: rgb(red, green, blue);

}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.controlSection{
    display: flex;
    gap: 4px;
    
}

.frame{
    border: solid rgb(172, 128, 27) 1px;
    

}
#add-grids{
    background-color: rgb(16, 122, 148);
    color: rgba(255, 255, 255, 0.744);
}
#delete{
    background-color: rgb(100,100,100);
}

select{
    background-color: rgb(16, 122, 148);
    color:rgba(255, 255, 255, 0.744);
    
}
option{
    background-color: azure;
    color: black;
}

button{
    padding: 10px;
    width: fit-content;
    border-radius: 5%;
    transition-duration:0.1s ;
}
.controlSection *:hover{
    filter: brightness(80%);
}